<?php
return array (
    'Settings' => 'Ajustes ',
	'General Info' => 'Información General',
	'Name' => 'Nombre',
	'Surname' => 'Apellido',
	'My Greatest Desire is…' => 'Mi Deseo Más Grande es…',
	'You can change Greatest Desire' => 'Puede cambiar el Deseo Más Grande',
	'here' => 'aquí',
	'You can add more any desires' => 'Puede añadir más deseos',
	'Add profile photo' => 'Añadir foto de perfil',
	'Birthday*' => 'Cumpleaños!*',
	'Gender*' => 'Sexo*',
	'Male' => 'Varón',
	'Female' => 'Mujer',
	'Intersex' => 'Intersexo',
	'Here you can change your password' => 'Puede cambiar su contraseña aquí',
	'To save old password, just leave this field empty. To change, enter new password and confirm it.' => 'Para guardar la contraseña vieja, simplemente deje esta casilla vacía. Para cambiar, introduzca una contraseña nueva y confírmela.',
	'Current Password' => 'Contraseña Actual',
	'New password' => 'Contraseña nueva',
	'Confirm password' => 'Confirmar contraseña',
	'Receive Site Notifications' => 'Recibir Notificaciones de Sitio',
	'Additional Info' => 'Información Complementaria',
	'Country*' => 'País*',
	'Location' => 'Ubicación',
	'Ocupation' => 'Ocupación',
	'Relationship Status' => 'Estado de Relaciones',
	'Education' => 'Educación',
	'ethnicity' => 'etnicidad',
	'Hobbies' => 'Aficiones',
	'Interests' => 'Intereses',
	'Favorite Music' => 'Música favorita',
	'Favorite Films' => 'Películas favoritas',
	'Favorite Books' => 'Libros favoritos',
	'Profile privacy' => 'Privacidad de perfil',
	'Who can see you' => 'Quién puede verle',
	'Who can contact you' => 'Quién puede contactarle',
	'Connect to your account' => 'Conéctese a su cuenta',
	'Invite your Facebook friends' => 'Invitar a sus amigos de Facebook',

);
