<?php
return array (
  'step 1' => false,
  'or' => false,
  'Log In with Facebook' => false,
  'Remember me' => false,
  'step 2' => false,
  'Don\'t have an account?' => false,
  'Sign Up' => false,
  'Password recovery' => false,
  'Log In with Google' => false,
  'Enter code' => false,
  'TOTAL conceived desires' => false,
  'Write your greatest heart\'s desire in your profile' => false,
  'step 3' => '',
  'success stories' => false,
  'Search for friends by desires, meet and communicate' => 'Busque amigos por deseos, encuéntrese y comunique',
  'Create Account' => 'Crear Cuenta',
  'How it works' => 'Cómo funciona',
  'Write your heart\'s greatest desire in your profile' => 'Escriba el deseo más grande de su corazón en su perfil',
  'SUCCESS STORIES' => 'HISTORIAS DE ÉXITO',
  'Success stories' => 'Historias de éxito',
  'Login' => 'Login',
  'STEP 1' => 'PASO 1',
  'STEP 2' => 'PASO 2',
  'STEP 3' => 'PASO 3',
  'Social network for meeting and socializing' => 'Red social para encontrarse y socializar',
  'Register profile' => 'Registre perfil',
  'TOTAL CONCEIVED DESIRES' => 'TOTAL DE DESEOS CONSEBIDOS',
  'TOTAL REGISTERED MEMBERS' => 'TOTAL DE MIEMBROS REGISTRADOS',
  'Testimonials' => 'Testimonios',
  'Welcome to Greatest Desire social network!' => '¡Bienvenidos a la red social del Deseo Más Grande!',
  'Write your heart\'s desire, and find your destiny!' => '¡Escriba el deseo de su corazón, y encuentre su destino!',
  'Write your heart\'s greatest desire, and find your destiny!' => '¡Escriba el deseo más grande de su corazón, y encuentre su destino!',
);
